# This is a comment. Any line beginning with a hashtag is ignored.
# Lines can be up to 72 characters long.
#
# If the first column contains anything except space or a '#', then
# it is considered to be a label. Labels can be up to 7 chars long.
# MAIN is where execution begins
MAIN
# If the line isn't a comment line nor label line, assume instruction.
# instructions are 3 letters followed by a space.
# after the space is an operand.
# PRN prints the string
        PRN Hello, World!
# LDI loads an immediate value
        PRN Adding 2 + 2 and printing the result
        LDI 2
        LDI 2
# ADD sums the top 2 values on the stack
        ADD
# OUT prints the top of the stack
        OUT
# JAL jumps and links a sub-routine
        PRN Calculting the square of 25
        LDI 25
        JAL SQR
        OUT
# example of a for (mem[0]=2..0 mem[0] >= 0; mem[0]--) { print message }
        PRN Loop from 2 down to 0
        LDI 3 
        STA 0
LOOP
        LDA 0
        DEC
        STA 0
        LDA 0
        OUT
        LDA 0
        BNZ LOOP
# HLT halts execution
        HLT
# sub-routine to square a number (x -> x*x)
SQR
        DUP
        MUL
        RTN
